    <div class="small item">
        <div class="content">
            <a class="header">Papers due:</a>
            <div class="description"><s>March 8, 2021</s> March 29, 2022 NEW!!!</div>
        </div>
    </div>
    <div class="item">
        <div class="content">
            <a class="header">Paper Acceptance Notification:</a>
            <div class="description">April 15, 2022</div>
        </div>
    </div>
    <div class="item">
        <div class="content">
            <a class="header">Camera-ready deadline:</a>
            <div class="description">May 1, 2022</div>
        </div>
    </div>
    <div class="item">
        <div class="content">
            <a class="header">Registration deadline for authors:</a>
            <div class="description"><s>May 16, 2022</s> May 31, 2022 NEW!!!</div>
        </div>
    </div>
    <div class="item">
        <div class="content">
            <a class="header">Early-Bird registration deadline</a>
            <div class="description"><s>May 16, 2022</s> May 31, 2022 NEW!!!</div>
        </div>
    </div>
    <div class="item">
        <div class="content">
            <a class="header">Registration deadline for regular fees</a>
            <div class="description">June 10, 2022</div>
        </div>
    </div>
    <div class="item">
        <div class="content">
            <a class="header">IWSG2022 Workshop:</a>
            <div class="description">June 15-17, 2022</div>
        </div>
    </div>
